<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <!--   ::::PARENT LINEAR::::::-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:src="@drawable/image_4" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Forgot password"
            android:textStyle="bold"
            android:textSize="30dp"
            android:letterSpacing="0.09"
            android:textColor="@color/primary_color"
            android:layout_marginTop="20dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Email Address"
            android:textColor="@color/primary_color"
            android:textColorHint="@color/primary_color"
            android:padding="10dp"
            android:background="@drawable/border_radius"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_radius_btn"
            android:letterSpacing="0.4"
            android:scrollbarSize="20dp"
            android:text="Reset password"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/backRecoverPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/primary_color"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            />





    </LinearLayout>
    <!--   ::::PARENT LINEAR::::::-->


</ScrollView>